<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoArquitectura.Application\DemoArquitectura.Application.csproj" />
    <ProjectReference Include="..\DemoArquitectura.Infrastructure\DemoArquitectura.Infrastructure.csproj" />
  </ItemGroup>
</Project>