# DemoArquitectura

./: ARCHITECTURE.md  DemoArquitectura.sln  README.md  TESTING.md  TESTING_WEB.md
src/DemoArquitectura.Api/: DemoArquitectura.Api.csproj  GlobalUsings.cs  Program.cs
src/DemoArquitectura.Api/Controllers/: ProductsController.cs
src/DemoArquitectura.Api/Properties/: launchSettings.json
src/DemoArquitectura.Application/: DemoArquitectura.Application.csproj  DependencyInjectionExtensions.cs
src/DemoArquitectura.Application/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/DemoArquitectura.Application/Services/: IProductService.cs  ProductService.cs
src/DemoArquitectura.Domain/: IProductRepository.cs  Product.cs
src/DemoArquitectura.Infrastructure/: DependencyInjectionExtensions.cs
src/DemoArquitectura.Infrastructure/Repositories/: InMemoryProductRepository.cs
tests/DemoArquitectura.Tests/: DemoArquitectura.Tests.csproj  DependencyInjectionTests.cs  GlobalUsings.cs  InMemoryProductRepositoryTests.cs  ProductTests.cs
web/: .gitignore  README.md  index.html
web/css/: styles.css
web/js/: api.js  app.js
